# Initialisation
units real
# mass = g/mol , distance = A, energy= Kcal/mol
atom_style full
# atom mass+charge
bond_style harmonic
angle_style harmonic
#harmonic은 potential을 부여한 상태
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
#lj (Lennard-Jones potential) / tip4p = atoms interact LJ potential, coulombic interaction
# LJ potential은 cut off 거리보다 작을때만 상호작용 계산/ Columbic 은 멀리있는 원자와의 상호작용 계산

kspace_style pppm/tip4p 1.0e-4
#pppm은 particle-particle, particle-mesh interaction 표현
# short range은 particle-particle로 풀고 / long range는 poisson's equation으로 풀어서 나타냄
#-----system definition 
lattice fcc 4.04
# 4.04는 scale factor 따라서 박스 설정하게 되면 거리는  -20.2~20.2A으로 설정됨
region box block -5 5 -5 5 -13 13
create_box 6 box &
           bond/types 1 &
           angle/types 1 &
           extra/bond/per/atom 2 &
           extra/angle/per/atom 1 &
           extra/special/per/atom 2

#----- create the walls
region rtopwall block -5 5 -5 5 -12 -10
region rbotwall block -5 5 -5 5 10 12

create_atoms 5 region rtopwall 
create_atoms 6 region rbotwall 

#create the fluid 
region rliquid block -5 5 -5 5 -9 9
lattice sc 4.04
molecule h2omol water.txt
create_atoms 0 region rliquid mol h2omol 487596

fix mydep1 all deposit 10 3 1 56513 region rliquid near 0.3
fix mydep2 all deposit 10 4 1 56514 region rliquid near 0.3
# mydep은 fix를 정의해준 이름  / fix deposit 10 은 10step마다 random하게 ion 1개를 추가

#-----setting
include PARM.lammps
group gH2O type 1 2
group gNA type 3
group gCl type 4
group gliquid type 1 2 3 4
group gtopwall type 5
group gbotwall type 6
group gwall type 5 6
neigh_modify exclude group gwall gwall

dump mydmp all atom 1000 dump.02.lammpstrj

#-----run
#-----walls
fix mysf1 gtopwall setforce 0 0 NULL
fix mysf2 gbotwall setforce 0 0 NULL
fix myaf1 gtopwall aveforce NULL NULL 0
fix myaf2 gbotwall aveforce NULL NULL 0

fix mynve all nve
compute tliq gliquid temp 
fix myber gliquid temp/berendsen 1 1 1
fix_modify myber temp tliq

fix  myshk gH2O shake 1.0e-4 200 0 b 1 a 1
fix  myrct all recenter NULL NULL INIT

timestep 0.1
thermo 500
run 5000
write_data data.0.2.lammps

set type 3 charge 1.0
set type 4 charge -1.0



