LAMMPS (29 Sep 2021 - Update 2)
# Initialisation
units real
# mass = g/mol , distance = A, energy= Kcal/mol
atom_style full
# atom mass+charge
bond_style harmonic
angle_style harmonic
#harmonic은 potential을 부여한 상태
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
#lj (Lennard-Jones potential) / tip4p = atoms interact LJ potential, coulombic interaction
# LJ potential은 cut off 거리보다 작을때만 상호작용 계산/ Columbic 은 멀리있는 원자와의 상호작용 계산

kspace_style pppm/tip4p 1.0e-4
#pppm은 particle-particle, particle-mesh interaction 표현
# short range은 particle-particle로 풀고 / long range는 poisson's equation으로 풀어서 나타냄
#-----system definition
lattice fcc 4.04
Lattice spacing in x,y,z = 4.0400000 4.0400000 4.0400000
# 4.04는 scale factor 따라서 박스 설정하게 되면 거리는  -20.2~20.2A으로 설정됨
region box block -5 5 -5 5 -13 13
create_box 6 box            bond/types 1            angle/types 1            extra/bond/per/atom 2            extra/angle/per/atom 1            extra/special/per/atom 2
Created orthogonal box = (-20.200000 -20.200000 -52.520000) to (20.200000 20.200000 52.520000)
  1 by 1 by 1 MPI processor grid

#----- create the walls
region rtopwall block -5 5 -5 5 -12 -10
region rbotwall block -5 5 -5 5 10 12

create_atoms 5 region rtopwall
Created 1000 atoms
  using lattice units in orthogonal box = (-20.200000 -20.200000 -52.520000) to (20.200000 20.200000 52.520000)
  create_atoms CPU = 0.002 seconds
create_atoms 6 region rbotwall
Created 1000 atoms
  using lattice units in orthogonal box = (-20.200000 -20.200000 -52.520000) to (20.200000 20.200000 52.520000)
  create_atoms CPU = 0.001 seconds

#create the fluid
region rliquid block -5 5 -5 5 -9 9
lattice sc 4.04
Lattice spacing in x,y,z = 4.0400000 4.0400000 4.0400000
molecule h2omol water.txt
Read molecule template h2omol:
  1 molecules
  0 fragments
  3 atoms with max type 2
  2 bonds with max type 1
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
create_atoms 0 region rliquid mol h2omol 487596
Created 5700 atoms
  using lattice units in orthogonal box = (-20.200000 -20.200000 -52.520000) to (20.200000 20.200000 52.520000)
  create_atoms CPU = 0.002 seconds

fix mydep1 all deposit 10 3 1 56513 region rliquid near 0.3
fix mydep2 all deposit 10 4 1 56514 region rliquid near 0.3
# mydep은 fix를 정의해준 이름  / fix deposit 10 은 10step마다 random하게 ion 1개를 추가

#-----setting
include PARM.lammps
mass 		1 15.9994
mass 		2 1.008
mass		3 28.990
mass		4 35.453
mass		5 26.9815
mass		6 26.9815

pair_coeff 	1 1 0.185199 3.1589
pair_coeff 	2 2 0.0 0.0
pair_coeff	3 3 0.04690 2.4299
pair_coeff	4 4 0.1500 4.04470
pair_coeff	5 5 11.697 2.574
pair_coeff	6 6 11.697 2.574

bond_coeff 	1 0 0.9572

angle_coeff 	1 0 104.52

dump mydmp all atom 1 dump.lammpstrj

#-----run
run 10 #10step run 1step = 1fs
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.21535815
  grid = 18 18 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033114229
  estimated relative force accuracy = 9.9722517e-05
  using double precision KISS FFT
  3d grid and FFT values/proc = 25625 11664
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14.3092
  ghost atom cutoff = 14.3092
  binsize = 7.1546, bins = 6 6 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.37 | 26.37 | 26.37 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -166667.38            0   -166667.38   -20017.785 
      10            0   -38847.321            0   -38847.321    184898.69 
Loop time of 1.77358 on 1 procs for 10 steps with 7720 atoms

Performance: 0.487 ns/day, 49.266 hours/ns, 5.638 timesteps/s
99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.73167    | 0.73167    | 0.73167    |   0.0 | 41.25
Bond    | 0.0030596  | 0.0030596  | 0.0030596  |   0.0 |  0.17
Kspace  | 0.092062   | 0.092062   | 0.092062   |   0.0 |  5.19
Neigh   | 0.85043    | 0.85043    | 0.85043    |   0.0 | 47.95
Comm    | 0.0077789  | 0.0077789  | 0.0077789  |   0.0 |  0.44
Output  | 0.082602   | 0.082602   | 0.082602   |   0.0 |  4.66
Modify  | 0.0047364  | 0.0047364  | 0.0047364  |   0.0 |  0.27
Other   |            | 0.001245   |            |       |  0.07

Nlocal:        7720.00 ave        7720 max        7720 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        21065.0 ave       21065 max       21065 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2.13808e+06 ave 2.13808e+06 max 2.13808e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2138084
Ave neighs/atom = 276.95389
Ave special neighs/atom = 1.4766839
Neighbor list builds = 10
Dangerous builds = 0

set type 3 charge 1.0
Setting atom values ...
  10 settings made for charge
set type 4 charge -1.0
Setting atom values ...
  10 settings made for charge

write_data data.01.lammps # restar를 위한 chk파일
System init for write_data ...
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.2153583
  grid = 18 18 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.033258656
  estimated relative force accuracy = 0.00010015745
  using double precision KISS FFT
  3d grid and FFT values/proc = 25625 11664


Total wall time: 0:00:02
