#-----initialization
units lj
dimension 2
atom_style atomic 
pair_style lj/cut 2.5
boundary p p p

#-----system definition
region mybox block -30 30 -30 30 -0.5 0.5
create_box 2 mybox
create_atoms 1 random 1500 159789 mybox
create_atoms 2 random 100 178452 mybox
# create_atoms 원소 / 배치 / 갯수 / 변수 / 위치

#-----simulation setting
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0
neigh_modify every 1 delay 5 check yes
dump mydum all atom 1000 dump.lammpstrj

#-----run
thermo 10
minimize 1.0e-4 1.0e-6 1000 10000
 
#-----simulation 
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 157489
fix myefn all enforce2d
timestep 0.005
thermo 1000
run 10000