# Initialisation
units real
# mass = g/mol , distance = A, energy= Kcal/mol
atom_style full
# atom mass+charge
bond_style harmonic
angle_style harmonic
#harmonic은 potential을 부여한 상태
pair_style lj/cut/tip4p/long 1 2 1 1 0.1546 12.0
#lj (Lennard-Jones potential) / tip4p = atoms interact LJ potential, coulombic interaction
# LJ potential은 cut off 거리보다 작을때만 상호작용 계산/ Columbic 은 멀리있는 원자와의 상호작용 계산

kspace_style pppm/tip4p 1.0e-4
#pppm은 particle-particle, particle-mesh interaction 표현
# short range은 particle-particle로 풀고 / long range는 poisson's equation으로 풀어서 나타냄
#-----system definition 
lattice fcc 4.04
# 4.04는 scale factor 따라서 박스 설정하게 되면 거리는  -20.2~20.2A으로 설정됨
region box block -5 5 -5 5 -13 13
create_box 6 box &
           bond/types 1 &
           angle/types 1 &
           extra/bond/per/atom 2 &
           extra/angle/per/atom 1 &
           extra/special/per/atom 2

#----- create the walls
region rtopwall block -5 5 -5 5 -12 -10
region rbotwall block -5 5 -5 5 10 12

create_atoms 5 region rtopwall 
create_atoms 6 region rbotwall 

#create the fluid 
region rliquid block -5 5 -5 5 -9 9
lattice sc 4.04
molecule h2omol water.txt
create_atoms 0 region rliquid mol h2omol 487596

fix mydep1 all deposit 10 3 1 56513 region rliquid near 0.3
fix mydep2 all deposit 10 4 1 56514 region rliquid near 0.3
# mydep은 fix를 정의해준 이름  / fix deposit 10 은 10step마다 random하게 ion 1개를 추가

#-----setting
include PARM.lammps

dump mydmp all atom 1 dump.lammpstrj

#-----run
run 10 #10step run 1step = 1fs

set type 3 charge 1.0
set type 4 charge -1.0

write_data data.01.lammps # restar를 위한 chk파일


