LAMMPS (29 Sep 2021 - Update 2)
#initialization
units metal
boundary p p p
atom_style full
pair_style vashishta
neighbor 1.0 bin
neigh_modify delay 1

#sytem definition
read_data dataSiO.data
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (5.1463944 5.1463944 5.1463944)
  1 by 1 by 1 MPI processor grid
WARNING: Atom style in data file differs from currently defined atom style (../read_data.cpp:516)
  reading atoms ...
  9 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.002 seconds
replicate 4 4 4
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.585578 20.585578 20.585578)
  1 by 1 by 1 MPI processor grid
  576 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  replicate CPU = 0.002 seconds

#Simulation setting
pair_coeff * * SiO.1990.vashishta Si O
Reading vashishta potential file SiO.1990.vashishta with DATE: 2015-10-14
dump dmp all atom 5000 dump.lammpstrj

#annealing/ 6000K으로 시작해서 100atm에서 4000K으로 냉각
#그다음에 압력 낮추면서 1atm 300K상태로 보내는 코드
#run
velocity all create 6000 492856 rot yes dist gaussian
fix nvt1 all nvt temp 6000 6000 0.1
timestep 0.001
thermo 1000
run 5000
Neighbor list info ...
  update every 1 steps, delay 1 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair vashishta, perpetual
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.072 | 8.072 | 8.072 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         6000   -2060.8001            0   -1614.8526    779045.54 
    1000    6276.3549   -4446.0628            0   -3979.5753    39359.524 
    2000    6028.2922   -4438.3287            0   -3990.2784    44362.963 
    3000    5821.9237   -4454.5056            0   -4021.7935    36198.204 
    4000    6018.6351   -4424.2015            0    -3976.869     20533.91 
    5000    6005.2753   -4456.5906            0    -4010.251    42484.334 
Loop time of 98.7463 on 1 procs for 5000 steps with 576 atoms

Performance: 4.375 ns/day, 5.486 hours/ns, 50.635 timesteps/s
100.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 91.417     | 91.417     | 91.417     |   0.0 | 92.58
Bond    | 0.00068784 | 0.00068784 | 0.00068784 |   0.0 |  0.00
Neigh   | 6.9818     | 6.9818     | 6.9818     |   0.0 |  7.07
Comm    | 0.22252    | 0.22252    | 0.22252    |   0.0 |  0.23
Output  | 0.00082612 | 0.00082612 | 0.00082612 |   0.0 |  0.00
Modify  | 0.076304   | 0.076304   | 0.076304   |   0.0 |  0.08
Other   |            | 0.04724    |            |       |  0.05

Nlocal:        576.000 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4468.00 ave        4468 max        4468 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      211334.0 ave      211334 max      211334 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 211334
Ave neighs/atom = 366.89931
Ave special neighs/atom = 0.0000000
Neighbor list builds = 647
Dangerous builds = 0
unfix nvt1
fix  npt1 all npt temp 6000 4000 0.1 aniso 100 1 1
run 5000
Per MPI rank memory allocation (min/avg/max) = 8.073 | 8.073 | 8.073 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
    5000    6005.2753   -4456.5906            0    -4010.251    42484.334    8723.4681 
    6000    5672.3572   -4403.4816            0    -3981.886    1831.4049    10786.759 
    7000    4968.4718   -4446.8953            0   -4077.6157     23.98236    11067.895 
    8000    4938.7034   -4541.6122            0   -4174.5452   -2909.2694    10099.552 
    9000    4355.9027   -4643.0756            0    -4319.325    -7017.476    9569.5433 
   10000    3944.6734   -4645.9837            0   -4352.7975    12615.135    9260.6852 
Loop time of 83.964 on 1 procs for 5000 steps with 576 atoms

Performance: 5.145 ns/day, 4.665 hours/ns, 59.549 timesteps/s
100.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 78.663     | 78.663     | 78.663     |   0.0 | 93.69
Bond    | 0.00055504 | 0.00055504 | 0.00055504 |   0.0 |  0.00
Neigh   | 4.8809     | 4.8809     | 4.8809     |   0.0 |  5.81
Comm    | 0.19198    | 0.19198    | 0.19198    |   0.0 |  0.23
Output  | 0.00086093 | 0.00086093 | 0.00086093 |   0.0 |  0.00
Modify  | 0.18092    | 0.18092    | 0.18092    |   0.0 |  0.22
Other   |            | 0.04622    |            |       |  0.06

Nlocal:        576.000 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4311.00 ave        4311 max        4311 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      199108.0 ave      199108 max      199108 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 199108
Ave neighs/atom = 345.67361
Ave special neighs/atom = 0.0000000
Neighbor list builds = 573
Dangerous builds = 0
fix npt1 all npt temp 4000 300 0.1 aniso 100 1 1
run 200000
Per MPI rank memory allocation (min/avg/max) = 8.073 | 8.073 | 8.073 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
   10000    3944.6734   -4645.9837            0   -4352.7975    12615.135    9260.6852 
   11000    4148.1376   -4714.6986            0     -4406.39    24462.744    8514.3083 
   12000    4091.7457   -4734.9722            0   -4430.8549    8460.1281    8663.0345 
   13000    3950.8713   -4716.7639            0   -4423.1171    -7036.974    8772.5438 
   14000    3868.1601   -4758.6396            0   -4471.1402    11049.135    8504.5373 
   15000     3834.783   -4748.0145            0   -4462.9959   -9282.8493    8762.1651 
   16000    4130.2373   -4746.9578            0   -4439.9796   -17937.149    8769.9494 
   17000     3968.158   -4747.5041            0   -4452.5724   -9108.8722     8638.026 
   18000    4008.0043   -4746.7264            0   -4448.8332    18286.701    8848.2308 
   19000    3861.2307   -4787.0419            0   -4500.0575    13153.866    8486.2308 
   20000    3474.2995   -4754.0727            0   -4495.8469     13458.17    8563.4648 
   21000    4081.8869    -4756.783            0   -4453.3985    11531.204    8493.1799 
   22000    4260.0471    -4733.105            0   -4416.4788    1410.8024    8747.5297 
   23000    3787.8953   -4772.1455            0   -4490.6118   -4194.5195    8435.9782 
   24000    4024.3015   -4737.4981            0   -4438.3936   -5508.4214    8738.6386 
   25000    3505.5629   -4765.2478            0   -4504.6983   -12075.045    8738.7925 
   26000    3583.7069   -4792.8851            0   -4526.5276    9304.9348    8262.2244 
   27000    3799.5125   -4774.3243            0   -4491.9271     854.6459    8580.9482 
   28000    3602.7882   -4772.8422            0   -4505.0665    8434.0747    8490.3754 
   29000    3798.8123   -4803.8161            0   -4521.4709   -2003.9986     8394.893 
   30000    3540.9901   -4772.6627            0   -4509.4801   -1123.9145    8648.9825 
   31000    3518.7874   -4789.6621            0   -4528.1297    -16541.51     8471.715 
   32000    3673.1993   -4802.0706            0   -4529.0616    3878.6227    8262.7984 
   33000    3455.5266    -4796.393            0   -4539.5624   -18277.454     8372.217 
   34000    3713.0397   -4803.9071            0    -4527.937      15788.3    8466.8425 
   35000    3517.2158   -4812.5193            0   -4551.1037    767.71659    8514.8958 
   36000    3487.5553   -4796.5333            0   -4537.3222   -608.19685    8442.0226 
   37000    3330.7895   -4816.7351            0   -4569.1756    2000.8109     8277.252 
   38000    3513.2502    -4825.587            0   -4564.4662      12189.7    8525.6286 
   39000    3377.9019   -4801.5783            0   -4550.5171    9667.1806    8491.7906 
   40000    3362.2792   -4820.2045            0   -4570.3045   -4090.1679    8382.9501 
   41000    3279.4733   -4829.8227            0   -4586.0773   -1988.9955    8320.0705 
   42000    3349.1415   -4815.1933            0   -4566.2698   -17154.965    8538.9466 
   43000     3481.861   -4835.1459            0   -4576.3581    -19818.23    8382.2161 
   44000    3155.9516   -4843.3069            0   -4608.7421   -10366.496    8325.2605 
   45000    3307.2771   -4841.4848            0   -4595.6728   -13173.925    8317.9276 
   46000    3288.1817   -4832.9914            0   -4588.5987    809.65578    8310.1174 
   47000    3216.8637   -4850.5755            0   -4611.4834   -4036.3633    8281.6456 
   48000    3299.3247   -4859.5897            0   -4614.3687   -17668.107    8363.4793 
   49000    3337.5453   -4849.3962            0   -4601.3345    -8762.673    8278.8827 
   50000    3185.9185   -4873.1997            0   -4636.4076   -9287.4363    8275.0789 
   51000    3222.3295   -4866.9141            0   -4627.4158   -26824.673    8384.3393 
   52000    3432.7778   -4870.2856            0   -4615.1459   -14640.808    8430.2866 
   53000    3082.4096   -4861.1411            0   -4632.0423   -17391.092    8297.2956 
   54000    3034.9983   -4885.6406            0   -4660.0657   -232.66789    8124.8147 
   55000    3241.5288   -4874.0639            0   -4633.1386    6250.5868    8081.1374 
   56000    3234.4503   -4877.6774            0   -4637.2782   -3928.4632    8033.8622 
   57000    3037.3038   -4888.4675            0   -4662.7212   -7370.1846     7957.987 
   58000    3033.2893   -4868.3071            0   -4642.8591    -4402.967    7999.2056 
   59000    3046.2824   -4872.3252            0   -4645.9115   -14000.159    8120.2237 
   60000    3012.6855    -4879.457            0   -4655.5404   -9367.5088    8045.6659 
   61000    2923.5513   -4899.1738            0   -4681.8821   -4069.5747    8095.8212 
   62000    3098.4174   -4910.7533            0   -4680.4647   -5181.5508    8018.5283 
   63000    3037.8866   -4904.2401            0   -4678.4505   -3715.8125    7979.5076 
   64000    3144.6056   -4929.7992            0   -4696.0777   -21388.838    8115.3727 
   65000    3077.2768   -4928.9543            0    -4700.237    8252.3568    7966.2759 
   66000    2831.1578   -4939.4591            0   -4729.0345    3210.2196    7892.5962 
   67000    2908.9581   -4917.2793            0   -4701.0723    2077.9404    7857.6225 
   68000    2997.0998   -4926.5788            0   -4703.8206    10104.966    7897.0853 
   69000    2835.2399   -4932.2676            0   -4721.5395   -9143.9285    7984.6187 
   70000     2796.097   -4947.7712            0   -4739.9525    5245.3607    7811.3441 
   71000    2793.7367   -4938.0429            0   -4730.3996    922.47379     7804.445 
   72000    2884.5492   -4923.6603            0   -4709.2674    -11042.18    7861.5378 
   73000    2744.7688   -4933.5065            0   -4729.5027    -1309.663    7872.5648 
   74000    2850.1657   -4939.3398            0   -4727.5024    2046.8452    7915.0582 
   75000    2751.4993   -4939.9886            0   -4735.4846    7926.0681    8012.0082 
   76000     2656.579   -4945.6498            0   -4748.2007    6413.8199     7979.293 
   77000    2566.2318   -4953.7053            0   -4762.9712   -15181.019    8069.3981 
   78000    2815.9646   -4953.5039            0   -4744.2085   -5704.8554    7973.7704 
   79000    2792.0807   -4948.4696            0   -4740.9494   -5114.5978    7999.3234 
   80000    2686.9256   -4958.6108            0   -4758.9062    415.53272    8078.4696 
   81000    2865.2491   -4956.5833            0   -4743.6248    -8633.768    7960.3949 
   82000     2626.311   -4947.1922            0   -4751.9927   -8750.2657    7974.6659 
   83000    2603.3309   -4966.1722            0   -4772.6808   -15172.635    8125.8427 
   84000    2694.5041   -4946.6881            0   -4746.4202    2740.5095    7984.5789 
   85000    2656.6559   -4967.3437            0   -4769.8888   -2384.4701    8000.1063 
   86000    2397.2284   -4970.6617            0   -4792.4887   -3442.6834    7982.7435 
   87000    2541.0373   -4967.6545            0   -4778.7929   -3195.1163    8012.1875 
   88000    2524.8955   -4969.8174            0   -4782.1556   -33988.662    8058.5445 
   89000    2462.7445   -4964.2394            0   -4781.1969    1930.0464    7990.5021 
   90000    2606.3764   -4985.1488            0    -4791.431    524.84745    7954.2777 
   91000    2658.2617   -4967.5398            0   -4769.9656   -457.20669    7990.4776 
   92000    2374.0177   -4976.5327            0   -4800.0848    5412.0744    8005.3417 
   93000    2434.4908   -4972.4413            0   -4791.4988   -840.08378    8044.4463 
   94000    2389.0287   -4991.1479            0   -4813.5843   -7846.0169    7986.6616 
   95000    2494.1919   -4984.6331            0   -4799.2533    5772.9103    7908.0622 
   96000    2374.6357   -4988.7264            0   -4812.2326    8970.5792    7904.1697 
   97000    2306.2831    -4996.138            0   -4824.7245    10658.487    7865.8628 
   98000    2509.3123   -4991.5435            0   -4805.0399    1563.3765    7897.0989 
   99000    2309.6618   -4994.9409            0   -4823.2762     713.7867    7954.9251 
  100000    2407.7894   -4999.3361            0   -4820.3781   -2905.8985    7917.5739 
  101000    2311.2252   -4997.5207            0   -4825.7399    4431.2956    7863.5071 
  102000    2368.3896   -4998.2635            0   -4822.2339   -4520.7985    7854.7716 
  103000     2284.032   -5005.0718            0   -4835.3121   -195.21206    7831.4381 
  104000    2348.9934   -5004.0521            0   -4829.4642    1764.4313     7878.025 
  105000    2242.1518   -5007.2757            0   -4840.6287   -4459.4057    7807.9129 
  106000    2279.5376   -5007.3239            0   -4837.8982    7184.3414    7813.5049 
  107000    2086.8311     -5007.22            0   -4852.1171   -10437.801     7860.818 
  108000    2300.4169   -5014.2983            0   -4843.3208   -9394.6881    7832.7966 
  109000    2091.4667   -5011.1535            0   -4855.7061   -9611.5858    7811.5483 
  110000    2156.0013    -5026.135            0   -4865.8911    2799.3706    7744.9883 
  111000    2048.1857   -5006.7282            0   -4854.4977    667.91281    7754.7758 
  112000    1967.3167   -5020.0607            0   -4873.8407    2105.8825    7729.4757 
  113000    2137.0545   -5012.9426            0   -4854.1069   -10769.561    7784.8095 
  114000    2092.9138   -5033.2637            0   -4877.7087    14097.554    7717.4345 
  115000    2096.3753   -5043.5843            0    -4887.772    1480.6358    7691.2572 
  116000    1991.4973   -5024.1296            0   -4876.1124    3770.4318    7749.2981 
  117000    2043.5435   -5023.8623            0   -4871.9768    -1672.142    7804.1283 
  118000    2084.3769   -5036.0854            0   -4881.1649   -4293.5513    7785.1781 
  119000    1859.3716   -5034.4917            0   -4896.2947   -15933.256    7741.2655 
  120000    2056.5777   -5032.9491            0   -4880.0948    3586.1148    7664.8748 
  121000    1933.2713   -5046.1888            0   -4902.4992    2732.5897    7720.1486 
  122000    1899.5594    -5036.083            0    -4894.899   -5965.1928    7759.2781 
  123000    1937.8329   -5036.5431            0   -4892.5145   -8582.3834    7745.4223 
  124000    1858.5173   -5042.5503            0   -4904.4168    1077.5725    7693.2157 
  125000    1876.7385    -5050.848            0   -4911.3602    227.23681    7656.7855 
  126000    1884.9504   -5041.3097            0   -4901.2115    20627.059    7675.3939 
  127000    1822.1647   -5054.0278            0   -4918.5962   -1488.4792    7778.3768 
  128000    1901.3964   -5041.6159            0   -4900.2954    2036.0192    7791.8661 
  129000    1825.3163   -5044.1576            0   -4908.4917    5864.4694    7816.2207 
  130000    1840.6651   -5057.0243            0   -4920.2177   -7741.0248    7779.3849 
  131000    1707.9846   -5051.3978            0   -4924.4525   -14465.919    7766.2318 
  132000    1681.2235    -5067.329            0   -4942.3728   -454.71116    7735.9935 
  133000    1765.3301    -5058.237            0   -4927.0296    2365.8578    7684.9059 
  134000    1778.4575   -5063.5562            0    -4931.373   -1611.8343    7685.8219 
  135000    1707.7096   -5058.5883            0   -4931.6635   -6711.7225    7730.1927 
  136000    1644.0016   -5059.8344            0   -4937.6447   -1230.9354    7682.2946 
  137000    1601.2344   -5074.3806            0   -4955.3695     1768.882    7686.9107 
  138000    1677.6827   -5058.3437            0   -4933.6506   -7182.9899    7701.3295 
  139000    1554.8161   -5060.4893            0   -4944.9282   -6981.1182    7726.0415 
  140000    1573.0019   -5075.3271            0   -4958.4144    8606.6209    7681.8309 
  141000    1591.0837     -5074.01            0   -4955.7534   -1808.6121     7673.755 
  142000    1470.1307    -5073.872            0   -4964.6052    16640.985    7615.8954 
  143000    1522.6818   -5074.0902            0   -4960.9175   -3.3626912    7721.0068 
  144000    1429.3768   -5076.8965            0   -4970.6586   -14040.538    7719.6148 
  145000    1628.5177   -5073.4729            0    -4952.434    3315.0211    7692.9386 
  146000    1548.8368   -5090.9601            0   -4975.8434    946.04676    7739.7947 
  147000    1454.9063    -5074.628            0   -4966.4927    6987.8865    7644.7297 
  148000    1549.5725   -5087.0749            0   -4971.9036    -6103.637    7672.1555 
  149000    1465.1147   -5085.9702            0   -4977.0761   -5669.6069    7711.3598 
  150000    1455.2266   -5084.1063            0   -4975.9472    -3785.028    7680.6957 
  151000    1304.7627    -5084.746            0   -4987.7701    9386.5436    7596.5367 
  152000     1424.474   -5095.0867            0   -4989.2133   -891.93251     7616.356 
  153000    1327.4563   -5086.0478            0   -4987.3851   -196.50868    7647.6148 
  154000     1302.082   -5092.6799            0   -4995.9032    5761.8202    7685.2813 
  155000    1446.1274   -5095.6899            0   -4988.2071   -10068.223    7650.8317 
  156000    1259.3255   -5089.4245            0   -4995.8257   -1926.8869    7617.6066 
  157000    1282.9006   -5097.9722            0   -5002.6212    6349.1017    7663.5232 
  158000    1275.7534   -5100.8156            0   -5005.9958    13037.843    7642.0489 
  159000    1257.8694   -5100.5688            0   -5007.0782   -7925.2752    7628.2376 
  160000    1196.2689   -5100.3525            0   -5011.4403   -2640.3841    7610.6398 
  161000    1238.7951   -5109.7875            0   -5017.7146    8575.2971    7565.6578 
  162000     1202.818   -5106.4683            0   -5017.0693    761.75515    7591.1359 
  163000    1224.7047   -5111.2151            0   -5020.1894   -4832.5927    7649.1655 
  164000    1210.2551    -5115.085            0   -5025.1333   -3726.4358    7634.5263 
  165000    1256.9252   -5110.7861            0   -5017.3657    7948.4406    7624.8876 
  166000     1133.341    -5113.025            0   -5028.7899     2663.461    7602.4157 
  167000    1037.4349   -5111.8589            0    -5034.752   -8104.8888    7647.9292 
  168000    1112.9472   -5115.9882            0   -5033.2688    1258.0903    7571.9927 
  169000    1059.2003   -5116.0035            0   -5037.2789   -4666.5311     7580.808 
  170000    960.74707   -5121.2658            0   -5049.8587    1276.5817    7572.1605 
  171000    1038.9915   -5121.1813            0   -5043.9586    19789.146    7558.8773 
  172000    963.07483   -5122.6021            0    -5051.022    9613.0518    7571.1392 
  173000    1046.6219   -5121.4917            0    -5043.702    2260.1829    7605.5198 
  174000    981.49493   -5123.4014            0   -5050.4522   -6846.1111    7573.8968 
  175000    914.12799   -5128.0166            0   -5060.0745   -6904.9934    7591.7718 
  176000    957.85825   -5129.0081            0   -5057.8157   -13570.918    7603.2575 
  177000    930.40603   -5131.0402            0   -5061.8881   -3583.4604    7616.8128 
  178000    869.91792   -5128.2629            0   -5063.6066   -4473.4605    7574.4042 
  179000    842.76443   -5135.4612            0   -5072.8231    2169.1707    7540.7983 
  180000    854.77073    -5132.422            0   -5068.8915    -2769.179    7574.3101 
  181000    810.69271   -5133.4253            0   -5073.1709    3479.8186    7565.2562 
  182000    807.90635   -5137.0754            0   -5077.0281    4927.0698    7557.7031 
  183000    803.83984   -5137.0228            0   -5077.2777    9356.1875    7552.2565 
  184000    773.71788   -5137.6789            0   -5080.1727    1600.0522    7535.4578 
  185000    743.34312   -5138.3284            0   -5083.0797    5016.4743    7549.8035 
  186000    753.00477    -5141.347            0   -5085.3802   -8189.5971    7512.2756 
  187000    717.36901   -5143.4767            0   -5090.1585   -1347.0909    7515.9225 
  188000    713.23485   -5144.9032            0   -5091.8923   -4931.5653    7519.9667 
  189000    667.43746     -5147.33            0    -5097.723   -7153.0919    7546.1581 
  190000    695.43019   -5146.4507            0   -5094.7631    1148.1746     7520.312 
  191000    641.57205    -5150.446            0   -5102.7615    11809.632    7493.0688 
  192000    643.01861   -5155.2552            0   -5107.4631   -1392.9993    7520.0928 
  193000    612.24475   -5149.2704            0   -5103.7656   -1204.2035    7511.8791 
  194000    590.20326   -5154.3455            0   -5110.4789    2239.9929    7485.9416 
  195000    588.61611   -5153.6719            0   -5109.9232    3319.8906    7522.8043 
  196000    543.78117   -5156.5337            0   -5116.1174    1614.4648     7512.639 
  197000    535.10718   -5157.3888            0   -5117.6172    867.36901    7500.5993 
  198000    532.32124   -5160.3336            0   -5120.7691    758.72001    7503.8192 
  199000    489.19021   -5160.1376            0   -5123.7788   -9244.4067    7527.5007 
  200000    500.42459   -5162.9537            0   -5125.7598   -6715.0454    7555.0295 
  201000    486.16265   -5165.5674            0   -5129.4335    3501.1052     7524.229 
  202000    471.56194   -5165.8827            0    -5130.834   -3253.6633    7508.2513 
  203000    414.26502   -5166.6762            0   -5135.8861    1237.9215    7524.1412 
  204000    437.47435   -5167.1203            0   -5134.6052    4449.4142    7497.8546 
  205000    390.82611   -5170.5368            0   -5141.4888    5823.7687    7483.7345 
  206000    381.53806   -5170.2568            0   -5141.8991    10261.423    7471.5562 
  207000    348.07871   -5172.3641            0   -5146.4933    1176.7365    7447.5595 
  208000    342.61278   -5173.5856            0   -5148.1211   -5749.9754    7459.2208 
  209000    305.62101   -5175.2557            0   -5152.5406    2738.1017    7465.3688 
  210000    305.83663   -5175.8892            0    -5153.158    3177.8214    7463.2992 
Loop time of 4147.73 on 1 procs for 200000 steps with 576 atoms

Performance: 4.166 ns/day, 5.761 hours/ns, 48.219 timesteps/s
100.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3990.9     | 3990.9     | 3990.9     |   0.0 | 96.22
Bond    | 0.021049   | 0.021049   | 0.021049   |   0.0 |  0.00
Neigh   | 140.09     | 140.09     | 140.09     |   0.0 |  3.38
Comm    | 7.4925     | 7.4925     | 7.4925     |   0.0 |  0.18
Output  | 0.036314   | 0.036314   | 0.036314   |   0.0 |  0.00
Modify  | 7.2376     | 7.2376     | 7.2376     |   0.0 |  0.17
Other   |            | 1.964      |            |       |  0.05

Nlocal:        576.000 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5035.00 ave        5035 max        5035 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      246842.0 ave      246842 max      246842 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 246842
Ave neighs/atom = 428.54514
Ave special neighs/atom = 0.0000000
Neighbor list builds = 13553
Dangerous builds = 0
fix npt1 all npt temp 300 300 0.1 aniso 1 1 1
run 4000
Per MPI rank memory allocation (min/avg/max) = 8.080 | 8.080 | 8.080 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
  210000    305.83663   -5175.8892            0    -5153.158    3177.8214    7463.2992 
  211000    289.30541   -5177.3359            0   -5155.8334   -6395.2016    7483.2711 
  212000    296.19001   -5178.1385            0   -5156.1243    1680.8699    7466.3229 
  213000    284.77693   -5175.8221            0   -5154.6561   -1055.9132    7496.4516 
  214000    294.08502   -5177.3477            0   -5155.4899   -1011.4745    7472.9888 
Loop time of 84.9616 on 1 procs for 4000 steps with 576 atoms

Performance: 4.068 ns/day, 5.900 hours/ns, 47.080 timesteps/s
100.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 84.05      | 84.05      | 84.05      |   0.0 | 98.93
Bond    | 0.00034571 | 0.00034571 | 0.00034571 |   0.0 |  0.00
Neigh   | 0.59851    | 0.59851    | 0.59851    |   0.0 |  0.70
Comm    | 0.12918    | 0.12918    | 0.12918    |   0.0 |  0.15
Output  | 0.00019503 | 0.00019503 | 0.00019503 |   0.0 |  0.00
Modify  | 0.14494    | 0.14494    | 0.14494    |   0.0 |  0.17
Other   |            | 0.03826    |            |       |  0.05

Nlocal:        576.000 ave         576 max         576 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        5051.00 ave        5051 max        5051 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:      246856.0 ave      246856 max      246856 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 246856
Ave neighs/atom = 428.56944
Ave special neighs/atom = 0.0000000
Neighbor list builds = 56
Dangerous builds = 0
write_data data.amorphousSiO
System init for write_data ...

Total wall time: 1:13:35
